sonar.projectKey=api-golang-dd
sonar.projectName=API Golang DDD
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/**, src/api/proto/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.language=go